<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/assignment_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:src="@drawable/college_logo"
            android:contentDescription="@string/collegelogo"
            />
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/personIcon"
            android:src="@drawable/nurse"
            tools:ignore="ImageContrastCheck" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="313dp"
            >
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25sp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/enterusername"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/offwhite"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteY="325dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="428dp">
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25sp"
            android:layout_marginStart="25sp"
            android:hint="@string/enterpassword"
            android:textColorHint="@color/offwhite"
            android:textColor="@color/gray"
            tools:layout_editor_absoluteY="374dp"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"/>
        <Button
            android:id="@+id/loginPageButton"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/offwhite"
            android:text="@string/loginbuttonlabel"
            android:textColor="@color/gray"
            android:padding="18dp"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="580dp"
            />
    </LinearLayout>
</RelativeLayout>